{
  "expo": {
    "name": "Ninja's Corp",
    "slug": "ninjas-corp",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020810"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020810"
      },
      "package": "com.ninjas.corp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-image-picker"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes"
  }
}
